{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comcore/server.git"
  },
  "dependencies": {
    "dequeue": "^1.0.5",
    "nodemailer": "^6.5.0"
  }
}
